\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces }}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{{1.1}}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces }}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{{1.7}}{1}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces }}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{{3.9}}{2}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces }}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig4}{{{3.10}}{2}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces }}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig5}{{{4.3}}{3}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces }}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig6}{{{4.3}}{3}{}{figure.0.6}{}}
