\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}{section.1}\protected@file@percent }
\newlabel{eq:line_plane_contain_plane}{{{1.1}.1}{1}{Matrices}{equation.1.1}{}}
\newlabel{eq:line_plane_containline}{{{1.1}.2}{1}{Matrices}{equation.1.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{1.1}.5}{1}{Matrices}{equation.1.5}{}}
\newlabel{eq:equal_incline_unit}{{{1.2}.7}{1}{Matrices}{equation.2.7}{}}
\newlabel{eq:equal_incline_unit_cos}{{{1.2}.10}{1}{Matrices}{equation.2.10}{}}
\newlabel{eq:equal_incline_unit_ans}{{{1.2}.12}{1}{Matrices}{equation.2.12}{}}
\newlabel{eq:misc-x}{{{1.3}.1}{2}{Matrices}{equation.3.1}{}}
\newlabel{eq:misc-c-ellipse-d-rho-final}{{{1.3}.2}{2}{Matrices}{equation.3.2}{}}
\newlabel{eq:cayley_applic}{{{1.4}.1}{2}{Matrices}{equation.4.1}{}}
\newlabel{eq:cayley_sol}{{{1.4}.2}{2}{Matrices}{equation.4.2}{}}
\newlabel{eq:cbse_12_line_plane}{{{1.5}.1}{2}{Matrices}{equation.5.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{1.5}.2}{2}{Matrices}{equation.5.2}{}}
\newlabel{eq:cbse_12_line_plane_eq-isect}{{{1.5}.3}{2}{Matrices}{equation.5.3}{}}
\newlabel{eq:matrix-ang-vec}{{{1.6}.1}{2}{Matrices}{equation.10.1}{}}
\newlabel{cbse_12_foot_perp_line}{{{1.10}.1}{3}{Matrices}{equation.30.1}{}}
\newlabel{cbse_12_foot_perp_pt}{{{1.10}.2}{3}{Matrices}{equation.30.2}{}}
\newlabel{eq:cbse_12_foot}{{{1.12}.2}{4}{Matrices}{equation.32.2}{}}
\newlabel{eq:cbse_12_foot_sub}{{{1.12}.4}{4}{Matrices}{equation.32.4}{}}
\newlabel{eq:cbse_12_foot_ans}{{{1.12}.6}{4}{Matrices}{equation.32.6}{}}
\newlabel{eq:plane_pt_perp}{{{1.13}.3}{4}{Matrices}{equation.33.3}{}}
\newlabel{eq:conic-pair}{{{1.15}.6}{5}{Matrices}{equation.35.6}{}}
\newlabel{eq:quad_form_pair-param}{{{1.15}.13}{5}{Matrices}{equation.35.13}{}}
\newlabel{eq:conic_tangent}{{{1.15}.17}{5}{Matrices}{equation.35.17}{}}
\newlabel{eq:conic_quad_form}{{{1.15}.18}{5}{Matrices}{equation.35.18}{}}
\newlabel{eq:conic_tangent_pts}{{{1.15}.19}{5}{Matrices}{equation.35.19}{}}
\newlabel{eq:tangent_roots}{{{1.15}.20}{5}{Matrices}{equation.35.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}.1}{\ignorespaces }}{5}{figure.35.1}\protected@file@percent }
\newlabel{fig:matrix-12-15}{{{1.15}.1}{5}{}{figure.35.1}{}}
\newlabel{eq:det_xyz_given}{{{1.18}.1}{6}{Matrices}{equation.38.1}{}}
\newlabel{eq:det_xyz}{{{1.18}.2}{6}{Matrices}{equation.38.2}{}}
\newlabel{eq:det_xyz_2}{{{1.18}.3}{7}{Matrices}{equation.38.3}{}}
\newlabel{eq:det_xyz_12}{{{1.18}.4}{7}{Matrices}{equation.38.4}{}}
\newlabel{eq:det_xyz_onefac}{{{1.18}.5}{7}{Matrices}{equation.38.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Math}{7}{section.2}\protected@file@percent }
\newlabel{eq:cont_def_int_1}{{{2.1}.1}{7}{Continuous Math}{equation.39.1}{}}
\newlabel{eq:cont_def_int_2}{{{2.1}.2}{7}{Continuous Math}{equation.39.2}{}}
\newlabel{eq:tanlog}{{{2.5}.1}{8}{Continuous Math}{equation.43.1}{}}
\newlabel{eq:tanlog_1}{{{2.5}.3}{8}{Continuous Math}{equation.43.3}{}}
\newlabel{eq:tanlog_2}{{{2.5}.7}{8}{Continuous Math}{equation.43.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}.1}{\ignorespaces }}{9}{figure.54.1}\protected@file@percent }
\newlabel{fig:cont-12-8}{{{2.8}.1}{9}{}{figure.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}.1}{\ignorespaces }}{9}{figure.59.1}\protected@file@percent }
\newlabel{fig:cont-12-9}{{{2.9}.1}{9}{}{figure.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}.1}{\ignorespaces }}{9}{figure.64.1}\protected@file@percent }
\newlabel{fig:cont-12-10}{{{2.10}.1}{9}{}{figure.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.12}.1}{\ignorespaces }}{10}{figure.67.1}\protected@file@percent }
\newlabel{fig:cont-12-12}{{{2.12}.1}{10}{}{figure.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.13}.1}{\ignorespaces }}{10}{figure.69.1}\protected@file@percent }
\newlabel{fig:cont-12-13}{{{2.13}.1}{10}{}{figure.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.14}.1}{\ignorespaces }}{10}{figure.70.1}\protected@file@percent }
\newlabel{fig:cont-12-14}{{{2.14}.1}{10}{}{figure.70.1}{}}
\newlabel{eq:diffeq}{{{2.19}.1}{11}{Continuous Math}{equation.75.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Math }{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces }}{11}{table.82.1}\protected@file@percent }
\newlabel{table:prob-1.0}{{{4.1}.1}{11}{}{table.82.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.2}{\ignorespaces }}{12}{table.82.2}\protected@file@percent }
\newlabel{table:prob-1.1}{{{4.1}.2}{12}{}{table.82.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces }}{12}{table.83.1}\protected@file@percent }
\newlabel{table:prob-2}{{{4.2}.1}{12}{}{table.83.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces }}{12}{table.85.1}\protected@file@percent }
\newlabel{eq:opt-box-S}{{{5.3}.1}{13}{Linear Programming}{equation.88.1}{}}
\newlabel{eq:opt-box-V}{{{5.3}.2}{13}{Linear Programming}{equation.88.2}{}}
\newlabel{eq:opt-box-Sdiff}{{{5.3}.10}{14}{Linear Programming}{equation.90.10}{}}
\newlabel{eq:prob-1}{{{4.1}.2}{15}{Probability}{equation.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces }}{16}{figure.86.1}\protected@file@percent }
\newlabel{fig:opt-12-2}{{{5.2}.1}{16}{}{figure.86.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces }}{16}{figure.90.1}\protected@file@percent }
\newlabel{fig:opt-12-3}{{{5.3}.1}{16}{}{figure.90.1}{}}
\gdef \@abspage@last{16}
