\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{1}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{1}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{1}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{1}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{1}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{1}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{1}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.1}{1}{$2\times 1$ vectors}{equation.8.1}{}}
\newlabel{eq:cbse_10_x}{{{1.1.9}.2}{2}{$2\times 1$ vectors}{equation.9.2}{}}
\newlabel{eq:angle2d}{{{1.1.10}.1}{2}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.11}.1}{2}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:dir_vec}{{{1.1.12}.1}{2}{$2\times 1$ vectors}{equation.12.1}{}}
\newlabel{eq:normal_vec}{{{1.1.15}.1}{2}{$2\times 1$ vectors}{equation.15.1}{}}
\newlabel{eq:section_formula}{{{1.1.16}.1}{2}{$2\times 1$ vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{2}{$3\times 1$ vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{2}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{2}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{2}{Eigenvalues and Eigenvectors}{equation.25.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{2}{Eigenvalues and Eigenvectors}{equation.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{3}{Determinants}{equation.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{3}{Two Dimensions}{equation.37.1}{}}
\newlabel{eq:normal_line_pt}{{{2.1.2}.1}{3}{Two Dimensions}{equation.38.1}{}}
\newlabel{eq:dir_line}{{{2.1.3}.1}{3}{Two Dimensions}{equation.39.1}{}}
\newlabel{eq:line_dist_2d}{{{2.1.4}.1}{3}{Two Dimensions}{equation.40.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.4}.2}{3}{Two Dimensions}{equation.40.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.4}.3}{3}{Two Dimensions}{equation.40.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.4}.4}{3}{Two Dimensions}{equation.40.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.5}.1}{3}{Two Dimensions}{equation.41.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.6}.1}{4}{Two Dimensions}{equation.42.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.6}.2}{4}{Two Dimensions}{equation.42.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.8}.1}{4}{Two Dimensions}{equation.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{4}{Three Dimensions}{equation.45.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{4}{Three Dimensions}{equation.46.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{4}{Three Dimensions}{equation.47.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.7}.1}{4}{Three Dimensions}{equation.51.1}{}}
\newlabel{dist_3d_def}{{{2.2.7}.2}{4}{Three Dimensions}{equation.51.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.7}.5}{4}{Three Dimensions}{equation.51.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.7}.7}{4}{Three Dimensions}{equation.51.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.7}.8}{4}{Three Dimensions}{equation.51.8}{}}
\newlabel{eq:plain_contain}{{{2.2.9}.1}{4}{Three Dimensions}{equation.53.1}{}}
\newlabel{eq:line_contain}{{{2.2.9}.2}{4}{Three Dimensions}{equation.53.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.9}.3}{5}{Three Dimensions}{equation.53.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{2.2.10}.3}{5}{Three Dimensions}{equation.54.3}{}}
\newlabel{eq:image_pt_plane}{{{2.2.11}.2}{5}{Three Dimensions}{equation.55.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{5}{Three Dimensions}{equation.56.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{5}{Three Dimensions}{equation.56.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{5}{Three Dimensions}{equation.56.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{5}{Three Dimensions}{equation.56.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{5}{Three Dimensions}{equation.56.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{5}{Three Dimensions}{equation.57.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{5}{Three Dimensions}{equation.57.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{5}{Three Dimensions}{equation.58.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{5}{Three Dimensions}{equation.58.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{5}{Three Dimensions}{equation.58.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{6}{Three Dimensions}{equation.59.1}{}}
\newlabel{eq:plane_3pt}{{{2.2.16}.1}{6}{Three Dimensions}{equation.60.1}{}}
\newlabel{eq:pgm_law}{{{2.2.17}.1}{6}{Three Dimensions}{equation.61.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{2.2.17}.2}{6}{Three Dimensions}{equation.61.2}{}}
\newlabel{eq:pgm_law_org}{{{2.2.17}.3}{6}{Three Dimensions}{equation.61.3}{}}
\newlabel{eq:pgm_law_org_C}{{{2.2.17}.4}{6}{Three Dimensions}{equation.61.4}{}}
\newlabel{eq:square_points}{{{2.2.18}.1}{6}{Three Dimensions}{equation.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic Sections}{6}{subsection.3.1}\protected@file@percent }
\newlabel{conics/30/def}{{{3.1.1}.1}{6}{Conic Sections}{equation.63.1}{}}
\newlabel{eq:conic_quad_form}{{{3.1.2}.1}{6}{Conic Sections}{equation.67.1}{}}
\newlabel{eq:conic_quad_form_v}{{{3.1.2}.2}{6}{Conic Sections}{equation.67.2}{}}
\newlabel{eq:conic_quad_form_u}{{{3.1.2}.3}{6}{Conic Sections}{equation.67.3}{}}
\newlabel{eq:conic_quad_form_f}{{{3.1.2}.4}{6}{Conic Sections}{equation.67.4}{}}
\newlabel{conics/30/eq:1}{{{3.1.2}.5}{6}{Conic Sections}{equation.67.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{3.1.3}.1}{7}{Conic Sections}{equation.71.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conic Parameters}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{3.2.1}.1}{7}{Conic Parameters}{equation.72.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{3.2.1}.2}{7}{Conic Parameters}{equation.72.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{3.2.1}.3}{7}{Conic Parameters}{equation.72.3}{}}
\newlabel{eq:eigevecP}{{{3.2.1}.5}{7}{Conic Parameters}{equation.72.5}{}}
\newlabel{eq:eta}{{{3.2.1}.6}{7}{Conic Parameters}{equation.72.6}{}}
\newlabel{eq:conic_affine}{{{3.2.1}.8}{7}{Conic Parameters}{equation.72.8}{}}
\newlabel{eq:conic_simp_one}{{{3.2.1}.10}{7}{Conic Parameters}{equation.72.10}{}}
\newlabel{eq:conic_simp}{{{3.2.1}.11}{7}{Conic Parameters}{equation.72.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{3.2.1}.12}{7}{Conic Parameters}{equation.72.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{3.2.1}.13}{7}{Conic Parameters}{equation.72.13}{}}
\newlabel{eq:eig_matrix}{{{3.2.1}.14}{7}{Conic Parameters}{equation.72.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{3.2.1}.15}{7}{Conic Parameters}{equation.72.15}{}}
\newlabel{eq:conic_parab_one}{{{3.2.1}.16}{7}{Conic Parameters}{equation.72.16}{}}
\newlabel{eq:conic_parab_two}{{{3.2.1}.17}{7}{Conic Parameters}{equation.72.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{3.2.1}.18}{7}{Conic Parameters}{equation.72.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{3.2.1}.19}{8}{Conic Parameters}{equation.72.19}{}}
\newlabel{eq:conic_nonparab_c}{{{3.2.2}.1}{8}{Conic Parameters}{equation.73.1}{}}
\newlabel{eq:conic_parab_c}{{{3.2.2}.2}{8}{Conic Parameters}{equation.73.2}{}}
\newlabel{eq:conic_affine_inv}{{{3.2.2}.3}{8}{Conic Parameters}{equation.73.3}{}}
\newlabel{eq:conic_centre}{{{3.2.2}.4}{8}{Conic Parameters}{equation.73.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{3.2.3}.1}{8}{Conic Parameters}{equation.74.1}{}}
\newlabel{eq:ellipse_axes}{{{3.2.4}.1}{8}{Conic Parameters}{equation.75.1}{}}
\newlabel{eq:hyper_axes}{{{3.2.4}.2}{8}{Conic Parameters}{equation.75.2}{}}
\newlabel{eq:conic_hyper_cond}{{{3.2.4}.5}{8}{Conic Parameters}{equation.75.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{3.2.6}.6}{8}{Conic Parameters}{equation.77.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{3.2.6}.10}{8}{Conic Parameters}{equation.77.10}{}}
\newlabel{eq:eigevecn}{{{3.2.6}.13}{8}{Conic Parameters}{equation.77.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{3.2.6}.17}{9}{Conic Parameters}{equation.77.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{3.2.6}.18}{9}{Conic Parameters}{equation.77.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent and Normal}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{3.3.1}.1}{9}{Tangent and Normal}{equation.78.1}{}}
\newlabel{eq:conic_tangent_pts}{{{3.3.1}.2}{9}{Tangent and Normal}{equation.78.2}{}}
\newlabel{eq:tangent_roots}{{{3.3.1}.3}{9}{Tangent and Normal}{equation.78.3}{}}
\newlabel{eq:conic_intercept}{{{3.3.1}.7}{9}{Tangent and Normal}{equation.78.7}{}}
\newlabel{eq:conic_affine_pts}{{{3.3.5}.1}{9}{Tangent and Normal}{equation.82.1}{}}
\newlabel{eq:conic_quad_form_e}{{{3.2.6}.1}{9}{Conic Parameters}{equation.77.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{3.2.6}.2}{9}{Conic Parameters}{equation.77.2}{}}
\newlabel{eq:conic_quad_form_F}{{{3.2.6}.4}{9}{Conic Parameters}{equation.77.4}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{3.3.5}.4}{10}{Tangent and Normal}{equation.82.4}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{3.3.6}.1}{10}{Tangent and Normal}{equation.83.1}{}}
\newlabel{eq:tangent_roots_latus}{{{3.3.6}.2}{10}{Tangent and Normal}{equation.83.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{3.3.6}.3}{10}{Tangent and Normal}{equation.84.3}{}}
\newlabel{eq:conic_quad_form_nc_latus}{{{3.3.6}.4}{10}{Tangent and Normal}{equation.84.4}{}}
\newlabel{eq:conic_quad_form_e_latus}{{{3.3.6}.6}{10}{Tangent and Normal}{equation.84.6}{}}
\newlabel{eq:conic_quad_form_F_latus}{{{3.3.6}.7}{10}{Tangent and Normal}{equation.84.7}{}}
\newlabel{eq:conic_quad_form_std_ellipse}{{{3.3.6}.11}{10}{Tangent and Normal}{equation.84.11}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir}{{{3.3.6}.12}{10}{Tangent and Normal}{equation.84.12}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir_ratio}{{{3.3.6}.14}{10}{Tangent and Normal}{equation.84.14}{}}
\newlabel{eq:tangent_roots_latus_quad}{{{3.3.6}.27}{11}{Tangent and Normal}{equation.84.27}{}}
\newlabel{eq:conic_tangent_mq}{{{3.3.7}.1}{11}{Tangent and Normal}{equation.85.1}{}}
\newlabel{eq:conic_tangent_disc}{{{3.3.7}.2}{11}{Tangent and Normal}{equation.85.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{3.3.7}.3}{11}{Tangent and Normal}{equation.85.3}{}}
\newlabel{eq:conic_tangent_final}{{{3.3.8}.1}{11}{Tangent and Normal}{equation.86.1}{}}
\newlabel{eq:conic_normal_vec}{{{3.3.8}.2}{11}{Tangent and Normal}{equation.86.2}{}}
\newlabel{eq:conic_tangent_qk}{{{3.3.9}.1}{11}{Tangent and Normal}{equation.87.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{3.3.9}.2}{11}{Tangent and Normal}{equation.87.2}{}}
\newlabel{eq:conic_normal_k}{{{3.3.9}.5}{11}{Tangent and Normal}{equation.87.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{3.3.10}.1}{11}{Tangent and Normal}{equation.88.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{3.3.10}.2}{11}{Tangent and Normal}{equation.88.2}{}}
\newlabel{eq:conic_zero_eigen}{{{3.3.10}.3}{11}{Tangent and Normal}{equation.88.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{3.3.10}.4}{12}{Tangent and Normal}{equation.88.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{3.3.10}.10}{12}{Tangent and Normal}{equation.88.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{3.3.10}.11}{12}{Tangent and Normal}{equation.88.11}{}}
\newlabel{eq:asymp_quad_form}{{{3.3.11}.1}{12}{Tangent and Normal}{equation.89.1}{}}
\newlabel{eq:quad_form_pair}{{{3.3.12}.1}{12}{Tangent and Normal}{equation.90.1}{}}
\newlabel{eq:quad_form_hyper}{{{3.3.12}.2}{12}{Tangent and Normal}{equation.90.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{3.3.13}.1}{12}{Tangent and Normal}{equation.91.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{3.3.14}.1}{12}{Tangent and Normal}{equation.92.1}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{3.3.14}.2}{12}{Tangent and Normal}{equation.92.2}{}}
\newlabel{eq:hyper_conj_quad_form}{{{3.3.15}.1}{12}{Tangent and Normal}{equation.93.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection of Conics}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{3.4.1}.1}{12}{Intersection of Conics}{equation.94.1}{}}
\newlabel{eq:conic_quad_form_int}{{{3.4.1}.2}{12}{Intersection of Conics}{equation.94.2}{}}
\gdef \@abspage@last{12}
