\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{1}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{1}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{1}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{1}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{1}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{1}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{1}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.1}{1}{$2\times 1$ vectors}{equation.8.1}{}}
\newlabel{eq:cbse_10_x}{{{1.1.9}.2}{2}{$2\times 1$ vectors}{equation.9.2}{}}
\newlabel{eq:angle2d}{{{1.1.10}.1}{2}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.11}.1}{2}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:dir_vec}{{{1.1.12}.1}{2}{$2\times 1$ vectors}{equation.12.1}{}}
\newlabel{eq:normal_vec}{{{1.1.15}.1}{2}{$2\times 1$ vectors}{equation.15.1}{}}
\newlabel{eq:section_formula}{{{1.1.16}.1}{2}{$2\times 1$ vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{2}{$3\times 1$ vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{2}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{2}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{3}{Eigenvalues and Eigenvectors}{equation.25.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{3}{Eigenvalues and Eigenvectors}{equation.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{3}{Determinants}{equation.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{3}{Two Dimensions}{equation.37.1}{}}
\newlabel{eq:normal_line_pt}{{{2.1.2}.1}{3}{Two Dimensions}{equation.38.1}{}}
\newlabel{eq:dir_line}{{{2.1.3}.1}{3}{Two Dimensions}{equation.39.1}{}}
\newlabel{eq:line-3pt}{{{2.1.4}.1}{3}{Two Dimensions}{equation.40.1}{}}
\newlabel{eq:line_dist_2d}{{{2.1.5}.1}{4}{Two Dimensions}{equation.41.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.5}.2}{4}{Two Dimensions}{equation.41.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.5}.3}{4}{Two Dimensions}{equation.41.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.5}.4}{4}{Two Dimensions}{equation.41.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.6}.1}{4}{Two Dimensions}{equation.42.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.7}.1}{4}{Two Dimensions}{equation.43.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.7}.2}{4}{Two Dimensions}{equation.43.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.9}.1}{4}{Two Dimensions}{equation.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{4}{Three Dimensions}{equation.46.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{4}{Three Dimensions}{equation.47.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{4}{Three Dimensions}{equation.48.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.7}.1}{4}{Three Dimensions}{equation.52.1}{}}
\newlabel{dist_3d_def}{{{2.2.7}.2}{4}{Three Dimensions}{equation.52.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.7}.5}{4}{Three Dimensions}{equation.52.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.7}.7}{5}{Three Dimensions}{equation.52.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.7}.8}{5}{Three Dimensions}{equation.52.8}{}}
\newlabel{eq:plain_contain}{{{2.2.9}.1}{5}{Three Dimensions}{equation.54.1}{}}
\newlabel{eq:line_contain}{{{2.2.9}.2}{5}{Three Dimensions}{equation.54.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.9}.3}{5}{Three Dimensions}{equation.54.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{2.2.10}.3}{5}{Three Dimensions}{equation.55.3}{}}
\newlabel{eq:image_pt_plane}{{{2.2.11}.2}{5}{Three Dimensions}{equation.56.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{5}{Three Dimensions}{equation.57.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{5}{Three Dimensions}{equation.57.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{5}{Three Dimensions}{equation.57.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{5}{Three Dimensions}{equation.57.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{5}{Three Dimensions}{equation.57.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{6}{Three Dimensions}{equation.58.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{6}{Three Dimensions}{equation.58.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{6}{Three Dimensions}{equation.59.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{6}{Three Dimensions}{equation.59.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{6}{Three Dimensions}{equation.59.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{6}{Three Dimensions}{equation.60.1}{}}
\newlabel{eq:plane_3pt}{{{2.2.16}.1}{6}{Three Dimensions}{equation.61.1}{}}
\newlabel{eq:pgm_law}{{{2.2.17}.1}{6}{Three Dimensions}{equation.62.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{2.2.17}.2}{6}{Three Dimensions}{equation.62.2}{}}
\newlabel{eq:pgm_law_org}{{{2.2.17}.3}{6}{Three Dimensions}{equation.62.3}{}}
\newlabel{eq:pgm_law_org_C}{{{2.2.17}.4}{6}{Three Dimensions}{equation.62.4}{}}
\newlabel{eq:square_points}{{{2.2.18}.1}{6}{Three Dimensions}{equation.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic Sections}{7}{subsection.3.1}\protected@file@percent }
\newlabel{conics/30/def}{{{3.1.1}.1}{7}{Conic Sections}{equation.64.1}{}}
\newlabel{eq:conic_quad_form}{{{3.1.2}.1}{7}{Conic Sections}{equation.68.1}{}}
\newlabel{eq:conic_quad_form_v}{{{3.1.2}.2}{7}{Conic Sections}{equation.68.2}{}}
\newlabel{eq:conic_quad_form_u}{{{3.1.2}.3}{7}{Conic Sections}{equation.68.3}{}}
\newlabel{eq:conic_quad_form_f}{{{3.1.2}.4}{7}{Conic Sections}{equation.68.4}{}}
\newlabel{conics/30/eq:1}{{{3.1.2}.5}{7}{Conic Sections}{equation.68.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{3.1.3}.1}{7}{Conic Sections}{equation.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conic Parameters}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{3.2.1}.1}{7}{Conic Parameters}{equation.74.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{3.2.1}.2}{7}{Conic Parameters}{equation.74.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{3.2.1}.3}{7}{Conic Parameters}{equation.74.3}{}}
\newlabel{eq:eigevecP}{{{3.2.1}.5}{7}{Conic Parameters}{equation.74.5}{}}
\newlabel{eq:eta}{{{3.2.1}.6}{7}{Conic Parameters}{equation.74.6}{}}
\newlabel{eq:conic_affine}{{{3.2.1}.8}{7}{Conic Parameters}{equation.74.8}{}}
\newlabel{eq:conic_simp_one}{{{3.2.1}.10}{7}{Conic Parameters}{equation.74.10}{}}
\newlabel{eq:conic_simp}{{{3.2.1}.11}{7}{Conic Parameters}{equation.74.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{3.2.1}.12}{7}{Conic Parameters}{equation.74.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{3.2.1}.13}{8}{Conic Parameters}{equation.74.13}{}}
\newlabel{eq:eig_matrix}{{{3.2.1}.14}{8}{Conic Parameters}{equation.74.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{3.2.1}.15}{8}{Conic Parameters}{equation.74.15}{}}
\newlabel{eq:conic_parab_one}{{{3.2.1}.16}{8}{Conic Parameters}{equation.74.16}{}}
\newlabel{eq:conic_parab_two}{{{3.2.1}.17}{8}{Conic Parameters}{equation.74.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{3.2.1}.18}{8}{Conic Parameters}{equation.74.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{3.2.1}.19}{8}{Conic Parameters}{equation.74.19}{}}
\newlabel{eq:conic_nonparab_c}{{{3.2.2}.1}{8}{Conic Parameters}{equation.75.1}{}}
\newlabel{eq:conic_parab_c}{{{3.2.2}.2}{8}{Conic Parameters}{equation.75.2}{}}
\newlabel{eq:conic_affine_inv}{{{3.2.2}.3}{8}{Conic Parameters}{equation.75.3}{}}
\newlabel{eq:conic_centre}{{{3.2.2}.4}{8}{Conic Parameters}{equation.75.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{3.2.3}.1}{8}{Conic Parameters}{equation.76.1}{}}
\newlabel{eq:ellipse_axes}{{{3.2.4}.1}{8}{Conic Parameters}{equation.77.1}{}}
\newlabel{eq:hyper_axes}{{{3.2.4}.2}{8}{Conic Parameters}{equation.77.2}{}}
\newlabel{eq:hyper-pair-cond}{{{3.2.4}.4}{8}{Conic Parameters}{equation.77.4}{}}
\newlabel{eq:conic_hyper_cond}{{{3.2.4}.5}{8}{Conic Parameters}{equation.77.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{3.2.6}.6}{9}{Conic Parameters}{equation.79.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{3.2.6}.10}{9}{Conic Parameters}{equation.79.10}{}}
\newlabel{eq:eigevecn}{{{3.2.6}.13}{9}{Conic Parameters}{equation.79.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{3.2.6}.17}{9}{Conic Parameters}{equation.79.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{3.2.6}.18}{9}{Conic Parameters}{equation.79.18}{}}
\newlabel{eq:misc-c-ellipse-d-rho-final}{{{3.2.7}.3}{9}{Conic Parameters}{equation.80.3}{}}
\newlabel{eq:conic_quad_form_e}{{{3.2.6}.1}{9}{Conic Parameters}{equation.79.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{3.2.6}.2}{9}{Conic Parameters}{equation.79.2}{}}
\newlabel{eq:conic_quad_form_F}{{{3.2.6}.4}{9}{Conic Parameters}{equation.79.4}{}}
\newlabel{eq:misc-c-ellipse}{{{3.2.7}.6}{10}{Conic Parameters}{equation.80.6}{}}
\newlabel{eq:misc-c-ellipse-affine}{{{3.2.7}.9}{10}{Conic Parameters}{equation.80.9}{}}
\newlabel{eq:misc-c-ellipse-d}{{{3.2.7}.10}{10}{Conic Parameters}{equation.80.10}{}}
\newlabel{eq:misc-c-ellipse-d-rho}{{{3.2.7}.12}{10}{Conic Parameters}{equation.80.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent and Normal}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{3.3.1}.1}{10}{Tangent and Normal}{equation.81.1}{}}
\newlabel{eq:conic_tangent_pts}{{{3.3.1}.2}{10}{Tangent and Normal}{equation.81.2}{}}
\newlabel{eq:tangent_roots}{{{3.3.1}.3}{10}{Tangent and Normal}{equation.81.3}{}}
\newlabel{eq:conic_intercept}{{{3.3.1}.7}{10}{Tangent and Normal}{equation.81.7}{}}
\newlabel{eq:conic_tangent_mq}{{{3.3.2}.1}{10}{Tangent and Normal}{equation.82.1}{}}
\newlabel{eq:conic_tangent_disc}{{{3.3.2}.2}{10}{Tangent and Normal}{equation.82.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{3.3.2}.3}{10}{Tangent and Normal}{equation.82.3}{}}
\newlabel{eq:conic_tangent_final}{{{3.3.3}.1}{10}{Tangent and Normal}{equation.83.1}{}}
\newlabel{eq:conic_normal_vec}{{{3.3.3}.2}{10}{Tangent and Normal}{equation.83.2}{}}
\newlabel{eq:conic_tangent_qk}{{{3.3.4}.1}{11}{Tangent and Normal}{equation.84.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{3.3.4}.2}{11}{Tangent and Normal}{equation.84.2}{}}
\newlabel{eq:conic_normal_k}{{{3.3.4}.5}{11}{Tangent and Normal}{equation.84.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{3.3.5}.1}{11}{Tangent and Normal}{equation.85.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{3.3.5}.2}{11}{Tangent and Normal}{equation.85.2}{}}
\newlabel{eq:conic_zero_eigen}{{{3.3.5}.3}{11}{Tangent and Normal}{equation.85.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{3.3.5}.4}{11}{Tangent and Normal}{equation.85.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{3.3.5}.10}{11}{Tangent and Normal}{equation.85.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{3.3.5}.11}{11}{Tangent and Normal}{equation.85.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pair of Straight Lines}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:asymp_quad_form}{{{3.4.1}.1}{11}{Pair of Straight Lines}{equation.86.1}{}}
\newlabel{eq:quad_form_pair}{{{3.4.2}.1}{11}{Pair of Straight Lines}{equation.87.1}{}}
\newlabel{eq:quad_form_hyper}{{{3.4.2}.2}{11}{Pair of Straight Lines}{equation.87.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{3.4.3}.1}{11}{Pair of Straight Lines}{equation.88.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{3.4.3}.2}{11}{Pair of Straight Lines}{equation.88.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{3.4.3}.3}{12}{Pair of Straight Lines}{equation.88.3}{}}
\newlabel{eq:hyper_conj_quad_form}{{{3.4.4}.1}{12}{Pair of Straight Lines}{equation.89.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latus Rectum}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:conic_affine_pts}{{{3.5.4}.1}{12}{Latus Rectum}{equation.93.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{3.5.4}.3}{12}{Latus Rectum}{equation.93.3}{}}
\newlabel{eq:tangent_roots_latus}{{{3.5.5}.1}{12}{Latus Rectum}{equation.94.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{3.5.5}.2}{12}{Latus Rectum}{equation.94.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{3.5.5}.3}{12}{Latus Rectum}{equation.95.3}{}}
\newlabel{eq:conic_quad_form_nc_latus}{{{3.5.5}.4}{12}{Latus Rectum}{equation.95.4}{}}
\newlabel{eq:conic_quad_form_e_latus}{{{3.5.5}.6}{12}{Latus Rectum}{equation.95.6}{}}
\newlabel{eq:conic_quad_form_F_latus}{{{3.5.5}.7}{12}{Latus Rectum}{equation.95.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intersection of Conics}{13}{subsection.3.6}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{3.6.1}.1}{13}{Intersection of Conics}{equation.96.1}{}}
\newlabel{eq:conic_quad_form_int}{{{3.6.1}.2}{13}{Intersection of Conics}{equation.96.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{13}{subsection.3.7}\protected@file@percent }
\gdef \@abspage@last{13}
