\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{2}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{2}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{2}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{2}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{2}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{2}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{2}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.1}{2}{$2\times 1$ vectors}{equation.8.1}{}}
\newlabel{eq:cbse_10_x}{{{1.1.9}.2}{3}{$2\times 1$ vectors}{equation.9.2}{}}
\newlabel{eq:angle2d}{{{1.1.10}.1}{3}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.11}.1}{3}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:dir_vec}{{{1.1.12}.1}{3}{$2\times 1$ vectors}{equation.12.1}{}}
\newlabel{eq:normal_vec}{{{1.1.15}.1}{3}{$2\times 1$ vectors}{equation.15.1}{}}
\newlabel{eq:section_formula}{{{1.1.16}.1}{3}{$2\times 1$ vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{4}{$3\times 1$ vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{4}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{4}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{4}{Eigenvalues and Eigenvectors}{equation.25.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{4}{Eigenvalues and Eigenvectors}{equation.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{5}{Determinants}{equation.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{6}{Two Dimensions}{equation.37.1}{}}
\newlabel{eq:line_norm_eq}{{{2.1.2}.1}{6}{Two Dimensions}{equation.38.1}{}}
\newlabel{eq:dir_line}{{{2.1.3}.1}{6}{Two Dimensions}{equation.39.1}{}}
\newlabel{eq:line-3pt}{{{2.1.4}.1}{6}{Two Dimensions}{equation.40.1}{}}
\newlabel{conics/30/lemma}{{{2.1.5}.1}{6}{Two Dimensions}{equation.41.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.5}.2}{6}{Two Dimensions}{equation.41.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.5}.3}{6}{Two Dimensions}{equation.41.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.5}.4}{6}{Two Dimensions}{equation.41.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.6}.1}{7}{Two Dimensions}{equation.42.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.7}.1}{7}{Two Dimensions}{equation.43.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.7}.2}{7}{Two Dimensions}{equation.43.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.9}.1}{7}{Two Dimensions}{equation.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{7}{Three Dimensions}{equation.46.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{7}{Three Dimensions}{equation.47.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{7}{Three Dimensions}{equation.48.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.7}.1}{7}{Three Dimensions}{equation.52.1}{}}
\newlabel{dist_3d_def}{{{2.2.7}.2}{8}{Three Dimensions}{equation.52.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.7}.5}{8}{Three Dimensions}{equation.52.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.7}.7}{8}{Three Dimensions}{equation.52.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.7}.8}{8}{Three Dimensions}{equation.52.8}{}}
\newlabel{eq:plain_contain}{{{2.2.9}.1}{8}{Three Dimensions}{equation.54.1}{}}
\newlabel{eq:line_contain}{{{2.2.9}.2}{8}{Three Dimensions}{equation.54.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.9}.3}{8}{Three Dimensions}{equation.54.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{2.2.10}.3}{9}{Three Dimensions}{equation.55.3}{}}
\newlabel{eq:image_pt_plane}{{{2.2.11}.2}{9}{Three Dimensions}{equation.56.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{9}{Three Dimensions}{equation.57.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{9}{Three Dimensions}{equation.57.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{9}{Three Dimensions}{equation.57.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{9}{Three Dimensions}{equation.57.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{9}{Three Dimensions}{equation.57.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{9}{Three Dimensions}{equation.58.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{10}{Three Dimensions}{equation.58.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{10}{Three Dimensions}{equation.59.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{10}{Three Dimensions}{equation.59.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{10}{Three Dimensions}{equation.59.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{10}{Three Dimensions}{equation.60.1}{}}
\newlabel{eq:plane_3pt}{{{2.2.16}.1}{10}{Three Dimensions}{equation.61.1}{}}
\newlabel{eq:pgm_law}{{{2.2.17}.1}{11}{Three Dimensions}{equation.62.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{2.2.17}.2}{11}{Three Dimensions}{equation.62.2}{}}
\newlabel{eq:pgm_law_org}{{{2.2.17}.3}{11}{Three Dimensions}{equation.62.3}{}}
\newlabel{eq:pgm_law_org_C}{{{2.2.17}.4}{11}{Three Dimensions}{equation.62.4}{}}
\newlabel{eq:square_points}{{{2.2.18}.1}{11}{Three Dimensions}{equation.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:conic_affine}{{18.1}{11}{}{equation.63.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{18.2}{11}{}{equation.63.2}{}}
\newlabel{eq:eigevecP}{{18.4}{11}{}{equation.63.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Quadratic Form}{12}{subsection.3.2}\protected@file@percent }
\newlabel{conics/30/def}{{3}{12}{}{equation.63.1}{}}
\newlabel{eq:conic_quad_form}{{3.1}{12}{}{equation.66.1}{}}
\newlabel{eq:conic_quad_form_v}{{3.2}{12}{}{equation.66.2}{}}
\newlabel{eq:conic_quad_form_u}{{3.3}{12}{}{equation.66.3}{}}
\newlabel{eq:conic_quad_form_f}{{3.4}{12}{}{equation.66.4}{}}
\newlabel{conics/30/eq:1}{{3.5}{12}{The Quadratic Form}{equation.66.5}{}}
\newlabel{eq:conic_quad_form_e}{{3.9}{12}{}{equation.66.9}{}}
\newlabel{eq:conic_quad_form_nc}{{3.10}{12}{}{equation.66.10}{}}
\newlabel{eq:conic_quad_form_F}{{3.11}{12}{}{equation.66.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{13}{table.2}\protected@file@percent }
\newlabel{table:det}{{3}{13}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard Form}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{3.1}{13}{}{equation.69.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{3.2}{13}{}{equation.69.2}{}}
\newlabel{eq:f0}{{3.3}{13}{}{equation.69.3}{}}
\newlabel{eq:eta}{{3.4}{13}{}{equation.69.4}{}}
\newlabel{eq:std-prm-P}{{3.6}{13}{}{equation.69.6}{}}
\newlabel{eq:std-prm-u}{{3.7}{13}{}{equation.69.7}{}}
\newlabel{eq:std-prm-lam1}{{3.8}{13}{}{equation.69.8}{}}
\newlabel{eq:dx-ell-hyp}{{1.1}{14}{}{equation.70.1}{}}
\newlabel{eq:dx-parab}{{1.2}{14}{}{equation.70.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{2.1}{14}{}{equation.71.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corollaries-Standard Form}{14}{subsection.3.4}\protected@file@percent }
\newlabel{corr:center}{{3.7}{14}{}{theorem.3.7}{}}
\newlabel{corr:axis}{{3.8}{14}{}{theorem.3.8}{}}
\newlabel{corr:minor-axis}{{3.9}{14}{}{theorem.3.9}{}}
\newlabel{eq:axis-std-parab}{{2.2}{14}{Corollaries-Standard Form}{equation.71.2}{}}
\newlabel{corr:center-parab}{{3.11}{14}{}{theorem.3.11}{}}
\newlabel{eq:axis-std-parab-dir}{{2.3}{14}{Corollaries-Standard Form}{equation.71.3}{}}
\newlabel{corr:foclen}{{3.12}{14}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corollaries-Quadratic Form }{15}{subsection.3.5}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{2.1}{15}{}{equation.71.1}{}}
\newlabel{eq:conic_parab_c}{{2.2}{15}{}{equation.71.2}{}}
\newlabel{eq:major-minor-axis-quad}{{2.4}{15}{}{equation.71.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Chords of a Conic}{15}{subsection.3.6}\protected@file@percent }
\newlabel{eq:conic_tangent}{{2.1}{15}{Chord}{equation.71.1}{}}
\newlabel{eq:chord-pts}{{2.2}{15}{Chord}{equation.71.2}{}}
\newlabel{eq:tangent_roots}{{2.3}{15}{Chord}{equation.71.3}{}}
\newlabel{eq:conic_intercept}{{2.5}{15}{Chords of a Conic}{equation.71.5}{}}
\newlabel{eq:conic_tangent_mq}{{2.6}{15}{}{equation.71.6}{}}
\newlabel{eq:conic_tangent_disc}{{2.7}{15}{Chords of a Conic}{equation.71.7}{}}
\newlabel{eq:conic_tangent_qquad}{{2.8}{16}{Chords of a Conic}{equation.71.8}{}}
\newlabel{eq:chord-len}{{2.9}{16}{}{equation.71.9}{}}
\newlabel{eq:conic_tangent_pts_dist}{{2.10}{16}{Chords of a Conic}{equation.71.10}{}}
\newlabel{eq:conic_affine_pts}{{2.11}{16}{Chords of a Conic}{equation.71.11}{}}
\newlabel{eq:conic_affine_norm_preserve}{{2.14}{16}{Chords of a Conic}{equation.71.14}{}}
\newlabel{eq:chord-len-major}{{2.16}{16}{}{equation.71.16}{}}
\newlabel{eq:chord-len-minor}{{2.17}{16}{}{equation.71.17}{}}
\newlabel{eq:latus-ellipse}{{2.18}{16}{latus rectum}{equation.71.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Tangent and Normal}{17}{subsection.3.7}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{2.1}{17}{Tangent}{equation.71.1}{}}
\newlabel{eq:conic_normal_vec}{{2.2}{17}{Tangent and Normal}{equation.71.2}{}}
\newlabel{eq:conic_tangent_qk}{{2.5}{17}{}{equation.71.5}{}}
\newlabel{eq:conic_normal_vec_q}{{2.6}{17}{Tangent and Normal}{equation.71.6}{}}
\newlabel{eq:conic_normal_k}{{2.9}{17}{Tangent and Normal}{equation.71.9}{}}
\newlabel{eq:conic_tangent_q_eigen}{{2.10}{17}{}{equation.71.10}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{2.11}{17}{}{equation.71.11}{}}
\newlabel{eq:conic_zero_eigen}{{2.12}{17}{Tangent and Normal}{equation.71.12}{}}
\newlabel{eq:conic_zero_eigen_normal}{{2.13}{17}{Tangent and Normal}{equation.71.13}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{2.18}{18}{Tangent and Normal}{equation.71.18}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{2.19}{18}{Tangent and Normal}{equation.71.19}{}}
\newlabel{eq:conic_tangent-q}{{2.20}{18}{}{equation.71.20}{}}
\newlabel{eq:conic_tangent_dirvec-h}{{2.21}{18}{}{equation.71.21}{}}
\newlabel{eq:conic_tangent_qquad-h}{{2.22}{18}{}{equation.71.22}{}}
\newlabel{eq:conic_tangent_disc-h}{{2.25}{18}{Tangent and Normal}{equation.71.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pair of Straight Lines}{18}{subsection.3.8}\protected@file@percent }
\newlabel{eq:pair-std}{{2.1}{18}{Asymptotes}{equation.71.1}{}}
\newlabel{eq:pair-conic}{{2.2}{18}{Pair of Straight Lines}{equation.71.2}{}}
\newlabel{eq:quad_form_hyper}{{2.4}{18}{Pair of Straight Lines}{equation.71.4}{}}
\newlabel{eq:pair-cond}{{2.5}{18}{}{equation.71.5}{}}
\newlabel{them:pair-mat-sing}{{3.26}{18}{}{theorem.3.26}{}}
\newlabel{eq:pair-mat-sing}{{2.6}{19}{}{equation.71.6}{}}
\newlabel{eq:pair-mat-sing-1}{{2.10}{19}{Pair of Straight Lines}{equation.71.10}{}}
\newlabel{eq:pair-mat-sing-2}{{2.11}{19}{Pair of Straight Lines}{equation.71.11}{}}
\newlabel{eq:quad_form_pair}{{2.14}{19}{}{equation.71.14}{}}
\newlabel{eq:quad_form_pair_ang}{{2.15}{19}{}{equation.71.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{2.16}{19}{Pair of Straight Lines}{equation.71.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{2.17}{19}{Pair of Straight Lines}{equation.71.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Intersection of Conics}{20}{subsection.3.9}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{2.1}{20}{}{equation.71.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{2.2}{20}{}{equation.71.2}{}}
\newlabel{eq:conic_quad_form_int}{{2.3}{20}{Intersection of Conics}{equation.71.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Miscellaneous}{20}{subsection.3.10}\protected@file@percent }
\newlabel{eq:misc-c-ellipse}{{{3.1}.1}{20}{Miscellaneous}{equation.72.1}{}}
\newlabel{eq:misc-c-ellipse-d-rho-final}{{{3.2}.1}{20}{Miscellaneous}{equation.73.1}{}}
\newlabel{eq:misc-c-ellipse-affine}{{{3.2}.8}{21}{Miscellaneous}{equation.73.8}{}}
\newlabel{eq:misc-c-ellipse-d}{{{3.2}.9}{21}{Miscellaneous}{equation.73.9}{}}
\newlabel{eq:misc-c-ellipse-d-rho}{{{3.2}.11}{21}{Miscellaneous}{equation.73.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{21}{section*.2}\protected@file@percent }
\newlabel{app:conic-parameters}{{A}{21}{\appendixname \nobreakspace \thesectiondis }{section*.2}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{1.2}.6}{21}{\appendixname \nobreakspace \thesectiondis }{equation.73.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{1.2}.10}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.10}{}}
\newlabel{eq:eigevecn}{{{1.2}.14}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.14}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{1.2}.19}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.19}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{1.2}.20}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{22}{section*.3}\protected@file@percent }
\newlabel{app:parab}{{B}{22}{\appendixname \nobreakspace \thesectiondis }{section*.3}{}}
\newlabel{eq:conic_simp_one}{{{2.2}.2}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.2}{}}
\newlabel{eq:conic_simp}{{{2.2}.3}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{2.2}.4}{22}{\appendixname \nobreakspace \thesectiondis }{equation.73.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{23}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{eq:conic_parab_eig_prop}{{{2.2}.1}{23}{}{equation.73.1}{}}
\newlabel{eq:eig_matrix}{{{2.2}.2}{23}{}{equation.73.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{2.2}.6}{23}{}{equation.73.6}{}}
\newlabel{eq:conic_parab_one}{{{2.2}.8}{23}{}{equation.73.8}{}}
\newlabel{eq:conic_parab_two}{{{2.2}.9}{23}{}{equation.73.9}{}}
\newlabel{eq:conic_parab_one_eig}{{{2.2}.10}{23}{}{equation.73.10}{}}
\newlabel{eq:conic_parab_two_eig}{{{2.2}.11}{23}{}{equation.73.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{23}{section*.4}\protected@file@percent }
\newlabel{app:foc-dir}{{C}{23}{\appendixname \nobreakspace \thesectiondis }{section*.4}{}}
\newlabel{eq:n-ell-hyp}{{{3.2}.1}{23}{\appendixname \nobreakspace \thesectiondis }{equation.74.1}{}}
\newlabel{eq:c-ell-hyp}{{{3.2}.3}{23}{\appendixname \nobreakspace \thesectiondis }{equation.74.3}{}}
\newlabel{eq:n-parab}{{{3.2}.4}{24}{\appendixname \nobreakspace \thesectiondis }{equation.74.4}{}}
\newlabel{eq:c-parab}{{{3.2}.7}{24}{\appendixname \nobreakspace \thesectiondis }{equation.74.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{24}{section*.5}\protected@file@percent }
\newlabel{app:major}{{D}{24}{\appendixname \nobreakspace \thesectiondis }{section*.5}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{4.2}.3}{24}{\appendixname \nobreakspace \thesectiondis }{equation.75.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{25}{section*.6}\protected@file@percent }
\newlabel{app:latus}{{E}{25}{\appendixname \nobreakspace \thesectiondis }{section*.6}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{5.2}.3}{25}{\appendixname \nobreakspace \thesectiondis }{equation.75.3}{}}
\newlabel{eq:chord-len-sub-ell}{{{5.2}.4}{25}{\appendixname \nobreakspace \thesectiondis }{equation.75.4}{}}
\newlabel{eq:chord-len-sub}{{{5.2}.9}{25}{\appendixname \nobreakspace \thesectiondis }{equation.75.9}{}}
\gdef \@abspage@last{25}
