\contentsline {section}{\numberline {1}Definitions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Determinants}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Linear Forms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two Dimensions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Three Dimensions}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Quadratic Forms}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Quadratic Form}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Standard Form}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Corollaries-Standard Form}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Corollaries-Quadratic Form }{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Chords of a Conic}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} Tangent and Normal}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Pair of Straight Lines}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Intersection of Conics}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Miscellaneous}{20}{subsection.3.10}%
\contentsline {section}{Appendix\nobreakspace A}{21}{section*.2}%
\contentsline {section}{Appendix\nobreakspace B}{22}{section*.3}%
\contentsline {subsection}{\numberline {B.1}}{23}{subsection.Appendix.B.1}%
\contentsline {section}{Appendix\nobreakspace C}{23}{section*.4}%
\contentsline {section}{Appendix\nobreakspace D}{24}{section*.5}%
\contentsline {section}{Appendix\nobreakspace E}{25}{section*.6}%
