\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Math}{1}{section.1}\protected@file@percent }
\newlabel{eq:2020-mod-5}{{{1.2}.4}{1}{Discrete Math}{equation.2.4}{}}
\newlabel{eq:2020-mod-5-n-1}{{{1.2}.6}{1}{Discrete Math}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}.1}{\ignorespaces }}{2}{table.21.1}\protected@file@percent }
\newlabel{table:table1}{{{2.2}.1}{2}{}{table.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{3}{table.23.1}\protected@file@percent }
\newlabel{table:table-boat}{{1.1}{3}{}{table.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{3}{table.24.1}\protected@file@percent }
\newlabel{table:table-polydiv}{{2.1}{3}{}{table.24.1}{}}
\newlabel{cbse-2020-10-poly1}{{6.1}{3}{Algebra}{equation.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometry}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.1}{\ignorespaces }}{4}{figure.36.1}\protected@file@percent }
\newlabel{Fig4}{{{4.3}.1}{4}{}{figure.36.1}{}}
\newlabel{eq;cbse-2020-sincos}{{{4.4}.1}{4}{Trigonometry}{equation.37.1}{}}
\newlabel{eq;cbse-2020-sincos_simp}{{{4.4}.3}{4}{Trigonometry}{equation.37.3}{}}
\newlabel{eq:cbse-2020-10-tri}{{{4.5}.1}{4}{Trigonometry}{equation.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}.1}{\ignorespaces }}{5}{table.49.1}\protected@file@percent }
\newlabel{table:table-xequid}{{{5.2}.1}{5}{}{table.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces }}{5}{figure.49.1}\protected@file@percent }
\newlabel{fig:matrix-10-2.pdf}{{{5.2}.1}{5}{}{figure.49.1}{}}
\newlabel{eq:cbse_10_x}{{{5.2}.6}{5}{Linear Algebra}{equation.49.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces }}{6}{figure.54.1}\protected@file@percent }
\newlabel{fig:matrix-10-3.pdf}{{{5.3}.1}{6}{}{figure.54.1}{}}
\newlabel{eq:cbse-10-5-section}{{{5.4}.1}{6}{Linear Algebra}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.1}{\ignorespaces }}{6}{figure.55.1}\protected@file@percent }
\newlabel{fig:matrix-10-4.pdf}{{{5.4}.1}{6}{}{figure.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}.1}{\ignorespaces }}{7}{figure.56.1}\protected@file@percent }
\newlabel{fig:matrix-10-5.pdf}{{{5.5}.1}{7}{}{figure.56.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.6}.1}{\ignorespaces }}{7}{figure.57.1}\protected@file@percent }
\newlabel{fig:matrix-10-6.pdf}{{{5.6}.1}{7}{}{figure.57.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}.1}{\ignorespaces }}{7}{figure.58.1}\protected@file@percent }
\newlabel{fig:matrix-10-7.pdf}{{{5.7}.1}{7}{}{figure.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.8}.1}{\ignorespaces }}{8}{figure.59.1}\protected@file@percent }
\newlabel{fig:matrix-10-8.pdf}{{{5.8}.1}{8}{}{figure.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.1}{\ignorespaces }}{8}{figure.64.1}\protected@file@percent }
\newlabel{fig:matrix-10-9.pdf}{{{5.9}.1}{8}{}{figure.64.1}{}}
\newlabel{eq:cbse-2020-10-bpt}{{{5.10}.3}{9}{Linear Algebra}{equation.65.3}{}}
\newlabel{eq:cbse-2020-10-bpt-pa}{{{5.10}.4}{9}{Linear Algebra}{equation.65.4}{}}
\newlabel{eq:cbse-2020-10-bpt-q1}{{{5.10}.7}{9}{Linear Algebra}{equation.65.7}{}}
\newlabel{eq:cbse-2020-10-bpt-q2}{{{5.10}.9}{9}{Linear Algebra}{equation.65.9}{}}
\newlabel{eq:cbse-2020-10-bpt-q2k}{{{5.10}.10}{9}{Linear Algebra}{equation.65.10}{}}
\newlabel{eq:cbse-2020-10-bpt-q2-lk}{{{5.10}.14}{9}{Linear Algebra}{equation.65.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces }}{9}{table.65.1}\protected@file@percent }
\newlabel{table:matrix-10-10}{{{5.10}.1}{9}{}{table.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.10}.1}{\ignorespaces }}{9}{figure.65.1}\protected@file@percent }
\newlabel{fig:matrix-10-10.pdf}{{{5.10}.1}{9}{}{figure.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11}.1}{\ignorespaces }}{9}{figure.66.1}\protected@file@percent }
\newlabel{fig:matrix-10-11.pdf}{{{5.11}.1}{9}{}{figure.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.12}.1}{\ignorespaces }}{10}{figure.67.1}\protected@file@percent }
\newlabel{fig:matrix-10-12.pdf}{{{5.12}.1}{10}{}{figure.67.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.12}.1}{\ignorespaces }}{10}{table.67.1}\protected@file@percent }
\newlabel{table:tri-sim}{{{5.12}.1}{10}{}{table.67.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.13}.1}{\ignorespaces }}{10}{table.68.1}\protected@file@percent }
\newlabel{table:circ-tangent}{{{5.13}.1}{10}{}{table.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.13}.1}{\ignorespaces }}{10}{figure.68.1}\protected@file@percent }
\newlabel{fig:matrix-10-13.pdf}{{{5.13}.1}{10}{}{figure.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.14}.1}{\ignorespaces }}{10}{figure.69.1}\protected@file@percent }
\newlabel{fig:matrix-10-14.pdf}{{{5.14}.1}{10}{}{figure.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.15}.1}{\ignorespaces }}{11}{figure.78.1}\protected@file@percent }
\newlabel{fig:matrix-10-15.pdf}{{{5.15}.1}{11}{}{figure.78.1}{}}
\newlabel{eq:quad-circ-lam-B}{{{5.14}.2}{11}{Linear Algebra}{equation.77.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.14}.1}{\ignorespaces }}{11}{table.77.1}\protected@file@percent }
\newlabel{table:circ-tang}{{{5.14}.1}{11}{}{table.77.1}{}}
\newlabel{eq:image_pt_plane}{{{5.15}.1}{11}{Linear Algebra}{equation.81.1}{}}
\newlabel{eq:cbse-2020-circ}{{{5.16}.3}{11}{Linear Algebra}{equation.83.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.16}.1}{\ignorespaces }}{11}{table.83.1}\protected@file@percent }
\newlabel{table:matrix-10-16}{{{5.16}.1}{11}{}{table.83.1}{}}
\newlabel{eq:cbse-2020-circ-line-param}{{{5.16}.5}{11}{Linear Algebra}{equation.83.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.16}.1}{\ignorespaces }}{12}{figure.83.1}\protected@file@percent }
\newlabel{fig:matrix-10-16.pdf}{{{5.16}.1}{12}{}{figure.83.1}{}}
\newlabel{eq:cbse-2020-circ_lam}{{{5.16}.7}{12}{Linear Algebra}{equation.83.7}{}}
\newlabel{eq:cbse-2020-circ_param}{{{5.16}.8}{12}{Linear Algebra}{equation.83.8}{}}
\newlabel{eq:cbse-2020-circ-lam}{{{5.16}.10}{12}{Linear Algebra}{equation.83.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}.1}{\ignorespaces }}{12}{figure.84.1}\protected@file@percent }
\newlabel{fig:matrix-10-17.pdf}{{{5.17}.1}{12}{}{figure.84.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.17}.1}{\ignorespaces }}{12}{table.84.1}\protected@file@percent }
\newlabel{table:table-pgm}{{{5.17}.1}{12}{}{table.84.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}.1}{\ignorespaces }}{13}{figure.85.1}\protected@file@percent }
\newlabel{fig:matrix-10-18.pdf}{{{5.18}.1}{13}{}{figure.85.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}.1}{\ignorespaces }}{13}{figure.90.1}\protected@file@percent }
\newlabel{fig:matrix-10-19.pdf}{{{5.19}.1}{13}{}{figure.90.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}.1}{\ignorespaces }}{13}{figure.95.1}\protected@file@percent }
\newlabel{fig:matrix-10-20.pdf}{{{5.20}.1}{13}{}{figure.95.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}.1}{\ignorespaces }}{13}{table.99.1}\protected@file@percent }
\newlabel{table:matrix-10-20}{{{5.20}.1}{13}{}{table.99.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Statistics}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces }}{14}{figure.101.1}\protected@file@percent }
\newlabel{Fig9}{{{6.1}.1}{14}{}{figure.101.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces }}{14}{table.104.1}\protected@file@percent }
\newlabel{table:prob-10-2}{{{6.2}.1}{14}{}{table.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces }}{15}{figure.104.1}\protected@file@percent }
\newlabel{fig:prob-10-2.pdf}{{{6.2}.1}{15}{}{figure.104.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces }}{15}{table.105.1}\protected@file@percent }
\newlabel{table:prob-10-3}{{{6.3}.1}{15}{}{table.105.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.1}{\ignorespaces }}{15}{table.106.1}\protected@file@percent }
\newlabel{table:prob-10-4}{{{6.4}.1}{15}{}{table.106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces }}{15}{figure.105.1}\protected@file@percent }
\newlabel{fig:prob-10-3.pdf}{{{6.3}.1}{15}{}{figure.105.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}.1}{\ignorespaces }}{15}{figure.106.1}\protected@file@percent }
\newlabel{fig:prob-10-4.pdf}{{{6.4}.1}{15}{}{figure.106.1}{}}
\gdef \@abspage@last{16}
