\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.5}}}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{Fig1}{{{{1.5}}}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.7}}}{\ignorespaces }}{2}{figure.0.2}\protected@file@percent }
\newlabel{Fig2}{{{{1.7}}}{2}{}{figure.0.2}{}}
\newlabel{eq:cbse_10_x}{{1.0.29}{2}{Section A}{equation.1.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.10}}}{\ignorespaces }}{3}{figure.0.3}\protected@file@percent }
\newlabel{Fig3}{{{{1.10}}}{3}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.10}}}{\ignorespaces }}{4}{figure.0.4}\protected@file@percent }
\newlabel{Fig4}{{{{2.10}}}{4}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.2}}}{\ignorespaces }}{4}{figure.0.5}\protected@file@percent }
\newlabel{Fig5}{{{{3.2}}}{4}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.2}}}{\ignorespaces }}{4}{figure.0.6}\protected@file@percent }
\newlabel{Fig6}{{{{3.2}}}{4}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.4}}}{\ignorespaces }}{5}{figure.0.7}\protected@file@percent }
\newlabel{Fig7}{{{{3.4}}}{5}{}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.10}}}{\ignorespaces }}{5}{figure.0.8}\protected@file@percent }
\newlabel{Fig8}{{{{3.10}}}{5}{}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1}}}{\ignorespaces }}{5}{figure.0.9}\protected@file@percent }
\newlabel{Fig9}{{{{4.1}}}{5}{}{figure.0.9}{}}
\newlabel{eq:cbse-10-5-section}{{3.0.1}{5}{Section B}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
