\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.0.1}\protected@file@percent }
\newlabel{Fig7}{{1}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.0.2}\protected@file@percent }
\newlabel{Fig5}{{2}{1}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{figure.0.3}\protected@file@percent }
\newlabel{Fig6}{{3}{1}{}{figure.0.3}{}}
\newlabel{eq:cbse-2020-circ}{{1.0.3}{1}{Linear Algebra}{equation.1.0.3}{}}
\newlabel{eq:cbse-2020-circ-line-param}{{1.0.5}{1}{Linear Algebra}{equation.1.0.5}{}}
\newlabel{eq:cbse-2020-circ_lam}{{1.0.7}{2}{Linear Algebra}{equation.1.0.7}{}}
\newlabel{eq:cbse-2020-circ_param}{{1.0.8}{2}{Linear Algebra}{equation.1.0.8}{}}
\newlabel{eq:cbse-2020-circ-lam}{{1.0.10}{2}{Linear Algebra}{equation.1.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{2}{figure.0.4}\protected@file@percent }
\newlabel{Fig8}{{9}{2}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{3}{figure.0.5}\protected@file@percent }
\newlabel{Fig1}{{12}{3}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{3}{figure.0.6}\protected@file@percent }
\newlabel{Fig2}{{13}{3}{}{figure.0.6}{}}
\newlabel{eq:cbse_10_x}{{1.0.30}{3}{Linear Algebra}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{4}{figure.0.7}\protected@file@percent }
\newlabel{Fig3}{{16}{4}{}{figure.0.7}{}}
\newlabel{eq:cbse-10-5-section}{{1.0.59}{5}{Linear Algebra}{equation.1.0.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Math}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}\protected@file@percent }
\newlabel{table:table1}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.0.8}\protected@file@percent }
\newlabel{Fig4}{{7}{6}{}{figure.0.8}{}}
\newlabel{eq;cbse-2020-sincos}{{2.0.29}{7}{Continuous Math}{equation.2.0.29}{}}
\newlabel{eq;cbse-2020-sincos_simp}{{2.0.31}{7}{Continuous Math}{equation.2.0.31}{}}
\newlabel{eq:cbse-2020-10-tri}{{2.0.37}{7}{Continuous Math}{equation.2.0.37}{}}
\newlabel{cbse-2020-10-poly1}{{2.0.43}{7}{Continuous Math}{equation.2.0.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Math}{8}{section.3}\protected@file@percent }
\newlabel{eq:2020-mod-5}{{3.0.4}{8}{Discrete Math}{equation.3.0.4}{}}
\newlabel{eq:2020-mod-5-n-1}{{3.0.6}{8}{Discrete Math}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability and Statistics}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.0.9}\protected@file@percent }
\newlabel{Fig9}{{1}{9}{}{figure.0.9}{}}
\gdef \@abspage@last{9}
