\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Math}{1}{section.1}\protected@file@percent }
\newlabel{eq:2020-mod-5}{{1.4}{1}{Discrete Math}{equation.1.4}{}}
\newlabel{eq:2020-mod-5-n-1}{{1.6}{1}{Discrete Math}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{2}{table.2.1}\protected@file@percent }
\newlabel{table:table1}{{2.1}{2}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{3}{table.3.1}\protected@file@percent }
\newlabel{table:table-boat}{{3.1}{3}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{3}{table.3.2}\protected@file@percent }
\newlabel{table:table-polydiv}{{3.2}{3}{}{table.3.2}{}}
\newlabel{cbse-2020-10-poly1}{{3.16}{3}{Algebra}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometry}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{4}{figure.4.1}\protected@file@percent }
\newlabel{Fig4}{{4.1}{4}{}{figure.4.1}{}}
\newlabel{eq;cbse-2020-sincos}{{4.9}{4}{Trigonometry}{equation.4.9}{}}
\newlabel{eq;cbse-2020-sincos_simp}{{4.11}{4}{Trigonometry}{equation.4.11}{}}
\newlabel{eq:cbse-2020-10-tri}{{4.13}{4}{Trigonometry}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{5}{table.5.1}\protected@file@percent }
\newlabel{table:table-xequid}{{5.1}{5}{}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{5}{figure.5.1}\protected@file@percent }
\newlabel{fig:matrix-10-2.pdf}{{5.1}{5}{}{figure.5.1}{}}
\newlabel{eq:cbse_10_x}{{5.11}{5}{Linear Algebra}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{6}{figure.5.2}\protected@file@percent }
\newlabel{fig:matrix-10-3.pdf}{{5.2}{6}{}{figure.5.2}{}}
\newlabel{eq:cbse-10-5-section}{{5.15}{6}{Linear Algebra}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{6}{figure.5.3}\protected@file@percent }
\newlabel{fig:matrix-10-4.pdf}{{5.3}{6}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{7}{figure.5.4}\protected@file@percent }
\newlabel{fig:matrix-10-5.pdf}{{5.4}{7}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{7}{figure.5.5}\protected@file@percent }
\newlabel{fig:matrix-10-6.pdf}{{5.5}{7}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{7}{figure.5.6}\protected@file@percent }
\newlabel{fig:matrix-10-7.pdf}{{5.6}{7}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{8}{figure.5.7}\protected@file@percent }
\newlabel{fig:matrix-10-8.pdf}{{5.7}{8}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{8}{figure.5.8}\protected@file@percent }
\newlabel{fig:matrix-10-9.pdf}{{5.8}{8}{}{figure.5.8}{}}
\newlabel{eq:cbse-2020-10-bpt}{{5.58}{9}{Linear Algebra}{equation.5.58}{}}
\newlabel{eq:cbse-2020-10-bpt-pa}{{5.59}{9}{Linear Algebra}{equation.5.59}{}}
\newlabel{eq:cbse-2020-10-bpt-q1}{{5.62}{9}{Linear Algebra}{equation.5.62}{}}
\newlabel{eq:cbse-2020-10-bpt-q2}{{5.64}{9}{Linear Algebra}{equation.5.64}{}}
\newlabel{eq:cbse-2020-10-bpt-q2k}{{5.65}{9}{Linear Algebra}{equation.5.65}{}}
\newlabel{eq:cbse-2020-10-bpt-q2-lk}{{5.69}{9}{Linear Algebra}{equation.5.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{9}{table.5.2}\protected@file@percent }
\newlabel{table:matrix-10-10}{{5.2}{9}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{9}{figure.5.9}\protected@file@percent }
\newlabel{fig:matrix-10-10.pdf}{{5.9}{9}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{9}{figure.5.10}\protected@file@percent }
\newlabel{fig:matrix-10-11.pdf}{{5.10}{9}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{10}{figure.5.11}\protected@file@percent }
\newlabel{fig:matrix-10-12.pdf}{{5.11}{10}{}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{10}{table.5.3}\protected@file@percent }
\newlabel{table:tri-sim}{{5.3}{10}{}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{10}{table.5.4}\protected@file@percent }
\newlabel{table:circ-tangent}{{5.4}{10}{}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{10}{figure.5.12}\protected@file@percent }
\newlabel{fig:matrix-10-13.pdf}{{5.12}{10}{}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{10}{figure.5.13}\protected@file@percent }
\newlabel{fig:matrix-10-14.pdf}{{5.13}{10}{}{figure.5.13}{}}
\newlabel{eq:quad-circ-lam-B}{{5.76}{11}{Linear Algebra}{equation.5.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces }}{11}{table.5.5}\protected@file@percent }
\newlabel{table:circ-tang}{{5.5}{11}{}{table.5.5}{}}
\newlabel{eq:image_pt_plane}{{5.79}{11}{Linear Algebra}{equation.5.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{11}{figure.5.14}\protected@file@percent }
\newlabel{fig:matrix-10-15.pdf}{{5.14}{11}{}{figure.5.14}{}}
\newlabel{eq:cbse-2020-circ}{{5.83}{11}{Linear Algebra}{equation.5.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces }}{11}{table.5.6}\protected@file@percent }
\newlabel{table:matrix-10-16}{{5.6}{11}{}{table.5.6}{}}
\newlabel{eq:cbse-2020-circ-line-param}{{5.85}{11}{Linear Algebra}{equation.5.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{12}{figure.5.15}\protected@file@percent }
\newlabel{fig:matrix-10-16.pdf}{{5.15}{12}{}{figure.5.15}{}}
\newlabel{eq:cbse-2020-circ_lam}{{5.87}{12}{Linear Algebra}{equation.5.87}{}}
\newlabel{eq:cbse-2020-circ_param}{{5.88}{12}{Linear Algebra}{equation.5.88}{}}
\newlabel{eq:cbse-2020-circ-lam}{{5.90}{12}{Linear Algebra}{equation.5.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{12}{figure.5.16}\protected@file@percent }
\newlabel{fig:matrix-10-17.pdf}{{5.16}{12}{}{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces }}{12}{table.5.7}\protected@file@percent }
\newlabel{table:table-pgm}{{5.7}{12}{}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{13}{figure.5.17}\protected@file@percent }
\newlabel{fig:matrix-10-18.pdf}{{5.17}{13}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{13}{figure.5.18}\protected@file@percent }
\newlabel{fig:matrix-10-19.pdf}{{5.18}{13}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{13}{figure.5.19}\protected@file@percent }
\newlabel{fig:matrix-10-20.pdf}{{5.19}{13}{}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Statistics}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces }}{14}{table.5.8}\protected@file@percent }
\newlabel{table:matrix-10-20}{{5.8}{14}{}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{14}{figure.6.1}\protected@file@percent }
\newlabel{Fig9}{{6.1}{14}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{14}{table.6.1}\protected@file@percent }
\newlabel{table:prob-10-2}{{6.1}{14}{}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{15}{figure.6.2}\protected@file@percent }
\newlabel{fig:prob-10-2.pdf}{{6.2}{15}{}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{15}{table.6.2}\protected@file@percent }
\newlabel{table:prob-10-3}{{6.2}{15}{}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces }}{15}{table.6.3}\protected@file@percent }
\newlabel{table:prob-10-4}{{6.3}{15}{}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{15}{figure.6.3}\protected@file@percent }
\newlabel{fig:prob-10-3.pdf}{{6.3}{15}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{15}{figure.6.4}\protected@file@percent }
\newlabel{fig:prob-10-4.pdf}{{6.4}{15}{}{figure.6.4}{}}
\gdef \@abspage@last{16}
