\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.5}}}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{Fig1}{{{{1.5}}}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.7}}}{\ignorespaces }}{2}{figure.0.2}\protected@file@percent }
\newlabel{Fig2}{{{{1.7}}}{2}{}{figure.0.2}{}}
\newlabel{eq:cbse_10_x}{{1.0.29}{2}{Section A}{equation.1.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.10}}}{\ignorespaces }}{3}{figure.0.3}\protected@file@percent }
\newlabel{Fig3}{{{{1.10}}}{3}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.10}}}{\ignorespaces }}{4}{figure.0.4}\protected@file@percent }
\newlabel{Fig4}{{{{2.10}}}{4}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.2}}}{\ignorespaces }}{4}{figure.0.5}\protected@file@percent }
\newlabel{Fig5}{{{{3.2}}}{4}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.2}}}{\ignorespaces }}{5}{figure.0.6}\protected@file@percent }
\newlabel{Fig6}{{{{3.2}}}{5}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.4}}}{\ignorespaces }}{5}{figure.0.7}\protected@file@percent }
\newlabel{Fig7}{{{{3.4}}}{5}{}{figure.0.7}{}}
\newlabel{eq:2020-mod-5}{{2.0.8}{5}{Section B}{equation.2.0.8}{}}
\newlabel{eq:2020-mod-5-n-1}{{2.0.10}{5}{Section B}{equation.2.0.10}{}}
\newlabel{eq:cbse-2020-10-tri}{{2.0.13}{5}{Section B}{equation.2.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{5}{section.3}\protected@file@percent }
\newlabel{eq;cbse-2020-sincos}{{3.0.1}{5}{Section C}{equation.3.0.1}{}}
\newlabel{eq;cbse-2020-sincos_simp}{{3.0.3}{5}{Section C}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.10}}}{\ignorespaces }}{6}{figure.0.8}\protected@file@percent }
\newlabel{Fig8}{{{{3.10}}}{6}{}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1}}}{\ignorespaces }}{6}{figure.0.9}\protected@file@percent }
\newlabel{Fig9}{{{{4.1}}}{6}{}{figure.0.9}{}}
\newlabel{eq:cbse-10-5-section}{{3.0.35}{7}{Section B}{equation.3.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D}{8}{section.4}\protected@file@percent }
\newlabel{eq:cbse-2020-circ}{{4.0.3}{8}{Section D}{equation.4.0.3}{}}
\newlabel{eq:cbse-2020-circ-line-param}{{4.0.5}{8}{Section D}{equation.4.0.5}{}}
\newlabel{eq:cbse-2020-circ_lam}{{4.0.7}{8}{Section D}{equation.4.0.7}{}}
\newlabel{eq:cbse-2020-circ_param}{{4.0.8}{8}{Section D}{equation.4.0.8}{}}
\newlabel{eq:cbse-2020-circ-lam}{{4.0.10}{8}{Section D}{equation.4.0.10}{}}
\newlabel{cbse-2020-10-poly1}{{4.0.20}{9}{Section D}{equation.4.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{4.9}}}{\ignorespaces }}{9}{table.1}\protected@file@percent }
\newlabel{table:table1}{{{{4.9}}}{9}{}{table.1}{}}
\gdef \@abspage@last{9}
