\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}{section.1}\protected@file@percent }
\newlabel{eq:cbse-2020-10-bpt}{{1.0.3}{1}{Linear Algebra}{equation.1.0.3}{}}
\newlabel{eq:cbse-2020-10-bpt-pa}{{1.0.4}{1}{Linear Algebra}{equation.1.0.4}{}}
\newlabel{eq:cbse-2020-10-bpt-q1}{{1.0.7}{1}{Linear Algebra}{equation.1.0.7}{}}
\newlabel{eq:cbse-2020-10-bpt-q2}{{1.0.9}{1}{Linear Algebra}{equation.1.0.9}{}}
\newlabel{eq:cbse-2020-10-bpt-q2k}{{1.0.10}{1}{Linear Algebra}{equation.1.0.10}{}}
\newlabel{eq:cbse-2020-10-bpt-q2-lk}{{1.0.14}{1}{Linear Algebra}{equation.1.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.0.1}\protected@file@percent }
\newlabel{Fig7}{{2}{1}{}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{table:tri-sim}{{3}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{2}{table.2}\protected@file@percent }
\newlabel{table:circ-tangent}{{4}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{2}{table.3}\protected@file@percent }
\newlabel{table:circ-tang}{{5}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.0.2}\protected@file@percent }
\newlabel{Fig5}{{5}{2}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{figure.0.3}\protected@file@percent }
\newlabel{Fig6}{{6}{2}{}{figure.0.3}{}}
\newlabel{eq:cbse-2020-circ}{{1.0.22}{2}{Linear Algebra}{equation.1.0.22}{}}
\newlabel{eq:cbse-2020-circ-line-param}{{1.0.24}{2}{Linear Algebra}{equation.1.0.24}{}}
\newlabel{eq:cbse-2020-circ_lam}{{1.0.26}{3}{Linear Algebra}{equation.1.0.26}{}}
\newlabel{eq:cbse-2020-circ_param}{{1.0.27}{3}{Linear Algebra}{equation.1.0.27}{}}
\newlabel{eq:cbse-2020-circ-lam}{{1.0.29}{3}{Linear Algebra}{equation.1.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}{figure.0.4}\protected@file@percent }
\newlabel{Fig8}{{10}{3}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{4}{figure.0.5}\protected@file@percent }
\newlabel{Fig1}{{13}{4}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{4}{figure.0.6}\protected@file@percent }
\newlabel{Fig2}{{14}{4}{}{figure.0.6}{}}
\newlabel{eq:cbse_10_x}{{1.0.49}{4}{Linear Algebra}{equation.1.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{5}{figure.0.7}\protected@file@percent }
\newlabel{Fig3}{{17}{5}{}{figure.0.7}{}}
\newlabel{eq:cbse-10-5-section}{{1.0.78}{6}{Linear Algebra}{equation.1.0.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Math}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{table.4}\protected@file@percent }
\newlabel{table:table1}{{1}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.0.8}\protected@file@percent }
\newlabel{Fig4}{{7}{7}{}{figure.0.8}{}}
\newlabel{eq;cbse-2020-sincos}{{2.0.29}{7}{Continuous Math}{equation.2.0.29}{}}
\newlabel{eq;cbse-2020-sincos_simp}{{2.0.31}{7}{Continuous Math}{equation.2.0.31}{}}
\newlabel{eq:cbse-2020-10-tri}{{2.0.37}{8}{Continuous Math}{equation.2.0.37}{}}
\newlabel{cbse-2020-10-poly1}{{2.0.43}{8}{Continuous Math}{equation.2.0.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Math}{8}{section.3}\protected@file@percent }
\newlabel{eq:2020-mod-5}{{3.0.4}{8}{Discrete Math}{equation.3.0.4}{}}
\newlabel{eq:2020-mod-5-n-1}{{3.0.6}{9}{Discrete Math}{equation.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}{figure.0.9}\protected@file@percent }
\newlabel{Fig9}{{1}{10}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability and Statistics}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
