\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Fig. 1}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{{1.2}}{1}{Fig. 1}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Fig. 2}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{{1.3}}{1}{Fig. 2}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces Fig. 3}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{{1.7}}{2}{Fig. 3}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11}}{\ignorespaces Fig. 4}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig4}{{{2.11}}{3}{Fig. 4}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.21}}{\ignorespaces Fig. 5}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig5}{{{3.21}}{3}{Fig. 5}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.29}}{\ignorespaces Fig. 6}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig6}{{{4.29}}{4}{Fig. 6}{figure.0.6}{}}
\gdef \@abspage@last{4}
